<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mana intrese</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>Par mani</h1>
  </header>
  <nav>
    <button><a href="Parmani.html">Par mani</a></button>
    <button><a href="Projekti.html">Projekti</a></button>
  </nav>
  <div class="content">
    <ul>
      <li><strong>Vārds Uzvārds:</strong> <br>Toms Rubenis</li> </br>
      <li><strong>Dzīves Vieta:</strong><br> Origo bezpajumtnieks</li> </br>
      <li><strong>Kontakti:</strong><br> 23 235 235</li></br>
      <li><strong>Hobiji:</strong> <br>Trenēties, izklaidēties ar draugiem un spēlēt videospēles</li></br>
    </ul>
  </div>
  <footer>
    <p> 2025 Toms Rubenis - DP2-3 Audzēknis</p>
  </footer>
</body>
</html>